# === CONFIGURACIÓN DE LA APLICACIÓN ===
NODE_ENV=development
PORT=3000
APP_VERSION=1.0.0

# === CONFIGURACIÓN DE LA BASE DE DATOS ===
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/coffee_tracker?schema=public

# Variables individuales para Docker Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=coffee_tracker
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# === CONFIGURACIÓN DE DOCKER ===
STAGE=dev

# === CONFIGURACIÓN JWT (para futuras implementaciones) ===
JWT_SECRET=your-secret-key-here

# === CONFIGURACIÓN DE LA API ===
API_PREFIX=api
HOST_API=http://localhost:3000/api 

JWT_REFRESH_SECRET=your-refresh-key-here
JWT_ACCESS_EXPIRATION= 15m;
JWT_REFRESH_EXPIRATION= 30d